apiVersion: v1
stringData:
  CADDY_CLUSTERING_REDIS_HOST: "<REDIS_HOST>"
  CADDY_CLUSTERING_REDIS_PORT: "6379"
  CADDY_CLUSTERING_REDIS_USERNAME: ""
  CADDY_CLUSTERING_REDIS_PASSWORD: "<REDIS_PASSWORD>"
  CADDY_CLUSTERING_REDIS_DB: "<REDIS_DB>"
  CF_API_TOKEN: "<CF_API_TOKEN>"
kind: Secret
metadata:
  name: xlog-caddy
  namespace: crossbell
  annotations:
    avp.kubernetes.io/path: "kv/data/crossbell/xlog-caddy"
type: Opaque