apiVersion: v1
stringData:
  S3_HOST: "<S3_HOST>"
  S3_BUCKET: "<S3_BUCKET>"
  S3_SECRET_KEY: "<S3_SECRET_KEY>"
  S3_ACCESS_ID: "<S3_ACCESS_ID>"
  S3_PREFIX: "<S3_PREFIX>"
  CF_API_TOKEN: "<CF_API_TOKEN>"
kind: Secret
metadata:
  name: xlog-caddy
  namespace: crossbell
  annotations:
    avp.kubernetes.io/path: "kv/data/crossbell/xlog-caddy"
type: Opaque